a{
  &:focus{
    outline: none;
  }
}

html{
  height: 100%;
  body{
    height: 100%;
    //font-family: stintcondensed;
    font-family: 'Overlock';
    background-color: #f1e4e8;
    //background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNTAwIiBoZWlnaHQ9IjUwMCI+CjxmaWx0ZXIgaWQ9Im4iPgo8ZmVUdXJidWxlbmNlIHR5cGU9ImZyYWN0YWxOb2lzZSIgYmFzZUZyZXF1ZW5jeT0iLjciIG51bU9jdGF2ZXM9IjEwIiBzdGl0Y2hUaWxlcz0ic3RpdGNoIj48L2ZlVHVyYnVsZW5jZT4KPC9maWx0ZXI+CjxyZWN0IHdpZHRoPSI1MDAiIGhlaWdodD0iNTAwIiBmaWxsPSIjMDAwIj48L3JlY3Q+CjxyZWN0IHdpZHRoPSI1MDAiIGhlaWdodD0iNTAwIiBmaWx0ZXI9InVybCgjbikiIG9wYWNpdHk9IjAuNCI+PC9yZWN0Pgo8L3N2Zz4=");
//background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%239C92AC' fill-opacity='0.06'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    cursor: default;
    color: #2D2D34;
    #app{
      height: 100%;

      .main-container{
        height: 100%;
        display: flex;
        flex:1;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        header{
          font-family: actionis;
  				//color: crimson;
          color: #B97375;
  				text-align: center;
          font-size: 80px;
          line-height: 120px;
        }

        form{
          min-width: 300px;
          //background: rgba(255,255,255,0.6);
          padding: 10px;
          .materialui-textbox-container{
            height: 50px;
            margin: 5px 0 15px 0;
            text-align: left;
            position: relative;

            div{
              position: absolute;
              width: 100%;
              bottom: 0;
              text-align: left;

              label{
                font-weight: bold;
                font-size: large;
                //color: #2D2D34;
                color: grey;
                margin-bottom: 0px !important;
                line-height: 0px;
                transition: font-size 0.2s, line-height 0.2s, color 0.2s;
              }

              .stay-focused {
                height: 30px;
                background: #E2DCDE;
              }

              input{
                width: 100%;
                border: 0px;
                border-top: 2px solid #CEB1BE !important;
                font-family: 'Overlock';
                border-radius: 0px;
                box-shadow: none;
                height: 0px;
                background: transparent;
                margin-bottom: 0px;
                padding: 0 5px;
                transition: height 0.2s, margin-bottom 0.2s;

                &:focus{
                  height: 30px;
                  background: #E2DCDE;
                  border-color: transparent;
                }
              }

              .errorLabel{
                margin-top: 6px;
                font-size: small;
                color: crimson;
                text-align: right;
              }


              i{
                position: absolute;
                right: 10px;
                bottom: 7px;
                color: grey;
                cursor: pointer;

                &:hover{
                  color: crimson;
                }
              }

            }
          }
          div{
            text-align: center;

            input[type=submit]{
              padding: 8px 25px;
              border: 2px solid transparent;
              color: white;
              //background: linear-gradient(crimson, #B97375);
              background: #B97375;
              border-radius: 5px;
              margin-top: 10px;
              &:hover{
                background: linear-gradient(#B97375, #cc9091);
              }
              &:focus{
                outline-width: 0px;
                background: linear-gradient(#B97375, #cc9091);
              }
            }
          }

          .toggleFormContainer{
            margin-top: 20px;
            font-size: large;
            font-weight: bold;
          }
        }

        .footer{
          font-size: x-small;
          font-weight: bold;
        }
      }
    }
  }
}
